{
  "name": "webfocus-language-support",
  "displayName": "WebFOCUS Language Support",
  "description": "Language Support including syntax highlighting for WebFOCUS",
  "version": "0.2.1",
  "preview": true,
  "publisher": "incandescently",
  "author": {
    "name": "Josh Flatt",
    "url": "https://github.com/josh-flatt"
  },
  "license": "MIT",
  "galleryBanner": {
    "color": "#29343a",
    "theme": "dark"
  },
  "icon": "images/logo.png",
  "homepage": "https://github.com/josh-flatt/WebFOCUS",
  "repository": {
    "type": "git",
    "url": "https://github.com/josh-flatt/WebFOCUS.git"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "keywords": [
    "FOCUS",
    "WebFOCUS",
    "fex",
    "focexec"
  ],
  "contributes": {
    "languages": [
      {
        "id": "focexec",
        "aliases": [
          "WebFOCUS",
          "FOCUS Executable",
          "Procedure"
        ],
        "extensions": [
          ".fex"
        ],
        "configuration": "./languages/focexec.json"
      }
    ],
    "grammars": [
      {
        "language": "focexec",
        "scopeName": "source.fex",
        "path": "./syntaxes/focexec.tmLanguage.json"
      }
    ]
  }
}